name: Coinage
cost: 2
worth: 
card_type: Rule
art: sample.png
text: |
  `Gold`, `Silver`, and `Copper` become:
  > S: +2 points  
  > R: +2 points  
art_meta:
  sdxl:
    version: beta
    prompt: >
      Group of people of various origins around a table where lays piles of gold bars, silver bullions and copper coins,
      wealth, festive,
      fantasy, medieval, aquarel