name: Gold
cost: 2
worth: 1
card_type: Ore
art: sample.png
rules:
- S: +1 point
- R: +1 point
art:
  sdxl: 
    version: beta
    prompt: > 
    A dark skinned woman with blue eyes in a strong posture wearing a golden dress and lots of golden jewels,
    fantasy, medieval, aquarel